# Set the HTTP protocol version to 1.1,
# which supports features like chunked transfer encoding.
proxy_http_version 1.1;

# Set a timeout for reading a response from the proxied server.
# The value is in milliseconds (43200000 ms is 12 hours).
proxy_read_timeout 43200000;

# Pass the original host header received from the client to the proxied server.
proxy_set_header Host $http_host;

# Pass the Upgrade header from the client to the proxied server,
# which is necessary for WebSocket support.
proxy_set_header Upgrade $http_upgrade;

# Signal to the proxied server that the connection can be upgraded (e.g., to a WebSocket connection).
proxy_set_header Connection "upgrade";

# Pass the real IP address of the client to the proxied server.
# This allows the proxied server to see the client's actual IP.
proxy_set_header X-Real-IP $remote_addr;

# Pass the original "X-Forwarded-For" header and append the client's IP address.
# This is used to keep track of all the proxies that have forwarded the request.
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;